# IC 4.8 Grouping and Aggregating Data

# Table of Contents
##### 1. Import libraries
##### 2. Import data
##### 3. Check data shape
##### 4. Average number of orders by department
##### 5. Create a loyalty flag
    5.1 Use the loyalty flag to check basic statistics of the product prices for each loyalty category
##### 6. Create a spending flag
    6.1 Find averge purchase price by customer
    6.2 Create spending flags based on provided conditions
##### 7. Create an order frequency flag    
    7.1 Identify median days_since_prior_order per customer
    7.2 Create 'order_frequency flag'
##### 8. Check for outliers on prices
##### 5. Export data

## 1. Import libraries

In [1]:
# Import pandas, numpy, and os

import pandas as pd
import numpy as np
import os

## 2. Import data

In [4]:
# Create 'path' referencing master file
path = r'C:\Users\ashle\Documents\07-2024 Instacart Basket Analysis'

# Import ords_prods_merge dataframe
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merged_with_flags.pkl'))

## 3. Check data shape

In [6]:
# Check shape of ords_prods_merge before making any changes
ords_prods_merge.shape

(32404859, 18)

In [8]:
ords_prods_merge.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_label,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular days,Average orders
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly busy,Regular days,Average orders
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Regular days,Average orders
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Regular days,Average orders
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,Regular days,Average orders

## 4. Average number of orders by department

In [10]:
# Find the average number of orders by department
ords_prods_merge.groupby('department_id')['order_number'].mean()

department_id
1     15.457838
2     17.277920
3     17.170395
4     17.811403
5     15.215751
6     16.439806
7     17.225802
8     15.340650
9     15.895474
10    20.197148
11    16.170638
12    15.887671
13    16.583536
14    16.773669
15    16.165037
16    17.665606
17    15.694469
18    19.310397
19    17.177343
20    16.473447
21    22.902379
Name: order_number, dtype: float64

While the results are similar, they do not match exactly. This is because the subset is only accounting for the first 1 million rows, and the entire dataframe is accounting for 32,433,030. 

The presence of outliers or high variability can significantly affect the mean values as well. In this case, there may be outliers or high variability in departments 1, 3, 6, 8, 14, 20 and 21. When you take the mean from the full dataframe and subtract the mean from the subset for each department, the listed departments above have a greater difference. 

To get a more accurate representation of outliers and distribution, box plots or histograms would be beneficial.

## 5. Create a loyalty flag

In [16]:
# Create new variable 'max_order' 
# This gets the maximum frequency of orders ('order_number') grouped by customer ('user_id')

ords_prods_merge['max_order'] = ords_prods_merge.groupby('user_id')['order_number'].transform(np.max)

C:\Users\ashle\AppData\Local\Temp\ipykernel_1924\3664691234.py:4: FutureWarning: The provided callable <function max at 0x000001E5D56DA0C0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby('user_id')['order_number'].transform(np.max)

In [18]:
# Check for ords_prods_merge to ensure 'max_order' column was created successfully
ords_prods_merge[['user_id', 'order_number', 'max_order']].head(60)

    user_id  order_number  max_order
0         1             1         10
1         1             1         10
2         1             1         10
3         1             1         10
4         1             1         10
5         1             2         10
6         1             2         10
7         1             2         10
8         1             2         10
9         1             2         10
10        1             2         10
11        1             3         10
12        1             3         10
13        1             3         10
14        1             3         10
15        1             3         10
16        1             4         10
17        1             4         10
18        1             4         10
19        1             4         10
20        1             4         10
21        1             5         10
22        1             5         10
23        1             5         10
24        1             5         10
25        1             5         10
26        1             5         10
27        1             5         10
28        1             5         10
29        1             6         10
30        1             6         10
31        1             6         10
32        1             6         10
33        1             7         10
34        1             7         10
35        1             7         10
36        1             7         10
37        1             7         10
38        1             8         10
39        1             8         10
40        1             8         10
41        1             8         10
42        1             8         10
43        1             8         10
44        1             9         10
45        1             9         10
46        1             9         10
47        1             9         10
48        1             9         10
49        1             9         10
50        1            10         10
51        1            10         10
52        1            10         10
53        1            10         10
54        1            10         10
55        1            10         10
56        1            10         10
57        1            10         10
58        1            10         10
59        2             1         14

Conditions: 

If max_order is >40, then labeled as "Loyal customer'
If max_order is <=40 and >10, then labeled as "Regular customer'
If max_order is <=10, then labeled as 'New customer'

In [21]:
# Create 'Loyal customer' label and add to 'loyalty_flag' column
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [25]:
# Create 'Regular customer' label and add to 'loyalty_flag' column
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [27]:
# Create 'New customer' label and add to 'loyalty_flag' column
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [30]:
# Check frequency of 'loyalty_flag' column
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [41]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(100)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             1
2         1      New customer             1
3         1      New customer             1
4         1      New customer             1
..      ...               ...           ...
95        2  Regular customer             4
96        2  Regular customer             5
97        2  Regular customer             5
98        2  Regular customer             5
99        2  Regular customer             5

[100 rows x 3 columns]

### 5.1 Use the loyalty flag to check basic statistics of the product prices for each loyalty category

In [43]:
# Check basic statistics for each loyalty group
ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max', 'std', 'var']})

                     prices
                       mean  min      max         std            var
loyalty_flag
Loyal customer    10.386336  1.0  99999.0  328.017787  107595.668605
New customer      13.294670  1.0  99999.0  597.560299  357078.310697
Regular customer  12.495717  1.0  99999.0  539.720919  291298.670015

Do the prices of products purchased by loyal customers differ from those purchased by regular or new customers?

Yes, the prices of products purchased by loyal customers do differ from those purchased by regular or new customers. Specifically, products bought by loyal customers are generally cheaper and less variable compared to those bought by regular and new customers. 

Mean prices: New customers have the highest average price, followed by regular customers, and loyal customers have the lowest. This suggests that the products purchased by loyal customers are generally cheaper on average compared to those purchased by regular and new customers.

Std & var prices: The higher standard deviation and variance for new customers indicate that their purchases have a wider range of prices. Regular customers also have more price variability than loyal customers.

## 6. Create a spending flag

Create a spending flag for each user based on the average price across all their orders

### 6.1 Find averge purchase price by customer

In [45]:
# Find the average of the prices of products purchased by a user
ords_prods_merge['avg_purchase_price'] = ords_prods_merge.groupby('user_id')['prices'].transform('mean')

In [47]:
# Check for ords_prods_merge to ensure 'avg_purchase_price' column was created successfully
ords_prods_merge[['user_id', 'avg_purchase_price']].head(100)

    user_id  avg_purchase_price
0         1            6.367797
1         1            6.367797
2         1            6.367797
3         1            6.367797
4         1            6.367797
..      ...                 ...
95        2            7.515897
96        2            7.515897
97        2            7.515897
98        2            7.515897
99        2            7.515897

[100 rows x 2 columns]

### 6.2 Create spending flags based on provided conditions

In [50]:
# Create 'Low spender' label and add to 'spending_flag' column
ords_prods_merge.loc[ords_prods_merge['avg_purchase_price'] < 10, 'spending_flag'] = 'Low spender'

In [52]:
# Create 'High spender' label and add to 'spending_flag' column
ords_prods_merge.loc[ords_prods_merge['avg_purchase_price'] >= 10, 'spending_flag'] = 'High spender'

In [55]:
# Check frequency of new 'spending_flag' column
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

In [59]:
ords_prods_merge[['user_id', 'spending_flag']].head(100)

    user_id spending_flag
0         1   Low spender
1         1   Low spender
2         1   Low spender
3         1   Low spender
4         1   Low spender
..      ...           ...
95        2   Low spender
96        2   Low spender
97        2   Low spender
98        2   Low spender
99        2   Low spender

[100 rows x 2 columns]

## 7. Create an order frequency flag

Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median 'days_since_prior_order'

### 7.1 Identify median days_since_prior_order per customer

In [62]:
# Identify the median 'days_since_prior_order' for each customer ('user_id')
ords_prods_merge['median_days'] = ords_prods_merge.groupby('user_id')['days_since_prior_order'].transform('median')

In [64]:
ords_prods_merge.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,prices,price_label,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_purchase_price,spending_flag,median_days
0,2539329,1,1,2,8,NaN,True,196,1,0,...,9.0,Mid-range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797,Low spender,20.5
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,12.5,Mid-range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797,Low spender,20.5
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,4.4,Low-range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797,Low spender,20.5
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,4.7,Low-range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797,Low spender,20.5
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,1.0,Low-range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797,Low spender,20.5

### 7.2 Create 'order_frequency flag'

In [67]:
# Create 'Non-frequent customer' label and add to 'order_frequency_flag' column
ords_prods_merge.loc[ords_prods_merge['median_days'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [69]:
# Create 'Regular customer' label and add to 'order_frequency_flag' column
ords_prods_merge.loc[(ords_prods_merge['median_days'] > 10) & (ords_prods_merge['median_days'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [71]:
# Create 'Frequent customer' label and add to 'order_frequency_flag' column
ords_prods_merge.loc[ords_prods_merge['median_days'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [74]:
# Check frequency of new 'order_frequency_flag'
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: count, dtype: int64

The 5 NaN values likely represent user(s) for whom the median_days calculation couldn't be performed. This could happen if these user(s) have only one order recorded. Since they don't have a days_since_prior_order value for their first order (which is NaN), there's no data to calculate the median for these user(s).

In [80]:
# Identify user_ids with NaN order_frequency
nan_users = ords_prods_merge[ords_prods_merge['order_frequency_flag'].isna()]['user_id'].unique()

In [82]:
# Inspect order history for these users
nan_users_orders = ords_prods_merge[ords_prods_merge['user_id'].isin(nan_users)]

In [86]:
nan_users_orders.to_clipboard()

In [84]:
print(nan_users_orders)

          order_id  user_id  order_number  order_dow  order_hour_of_day  \
25156870    895835   159838             1          0                 17
25156871    895835   159838             1          0                 17
25156872    895835   159838             1          0                 17
25156873    895835   159838             1          0                 17
25156874    895835   159838             1          0                 17

          days_since_prior_order  first_order  product_id  add_to_cart_order  \
25156870                     NaN         True       22198                  1
25156871                     NaN         True       23695                  2
25156872                     NaN         True       10749                  3
25156873                     NaN         True       21334                  5
25156874                     NaN         True       33401                  6

          reordered  ...        price_label  busiest_day  busiest_days  \
25156870          0  ...  Low-range product  Busiest day  Busiest days
25156871          0  ...  Low-range product  Busiest day  Busiest days
25156872          0  ...  Mid-range product  Busiest day  Busiest days
25156873          0  ...  Mid-range product  Busiest day  Busiest days
25156874          0  ...  Mid-range product  Busiest day  Busiest days

          busiest_period_of_day max_order  loyalty_flag avg_purchase_price  \
25156870         Average orders         1  New customer               7.42
25156871         Average orders         1  New customer               7.42
25156872         Average orders         1  New customer               7.42
25156873         Average orders         1  New customer               7.42
25156874         Average orders         1  New customer               7.42

         spending_flag  median_days order_frequency_flag
25156870   Low spender          NaN                  NaN
25156871   Low spender          NaN                  NaN
25156872   Low spender          NaN                  NaN
25156873   Low spender          NaN                  NaN
25156874   Low spender          NaN                  NaN

[5 rows x 24 columns]

Upon further inspection, there is only 1 customer who has only had 1 order. (user_id = 159838). This user purchased 5 items in this order which explains the 5 NaN values in the order_frequency column.

In [88]:
ords_prods_merge[['user_id', 'order_frequency_flag']].head(60)

    user_id   order_frequency_flag
0         1  Non-frequent customer
1         1  Non-frequent customer
2         1  Non-frequent customer
3         1  Non-frequent customer
4         1  Non-frequent customer
5         1  Non-frequent customer
6         1  Non-frequent customer
7         1  Non-frequent customer
8         1  Non-frequent customer
9         1  Non-frequent customer
10        1  Non-frequent customer
11        1  Non-frequent customer
12        1  Non-frequent customer
13        1  Non-frequent customer
14        1  Non-frequent customer
15        1  Non-frequent customer
16        1  Non-frequent customer
17        1  Non-frequent customer
18        1  Non-frequent customer
19        1  Non-frequent customer
20        1  Non-frequent customer
21        1  Non-frequent customer
22        1  Non-frequent customer
23        1  Non-frequent customer
24        1  Non-frequent customer
25        1  Non-frequent customer
26        1  Non-frequent customer
27        1  Non-frequent customer
28        1  Non-frequent customer
29        1  Non-frequent customer
30        1  Non-frequent customer
31        1  Non-frequent customer
32        1  Non-frequent customer
33        1  Non-frequent customer
34        1  Non-frequent customer
35        1  Non-frequent customer
36        1  Non-frequent customer
37        1  Non-frequent customer
38        1  Non-frequent customer
39        1  Non-frequent customer
40        1  Non-frequent customer
41        1  Non-frequent customer
42        1  Non-frequent customer
43        1  Non-frequent customer
44        1  Non-frequent customer
45        1  Non-frequent customer
46        1  Non-frequent customer
47        1  Non-frequent customer
48        1  Non-frequent customer
49        1  Non-frequent customer
50        1  Non-frequent customer
51        1  Non-frequent customer
52        1  Non-frequent customer
53        1  Non-frequent customer
54        1  Non-frequent customer
55        1  Non-frequent customer
56        1  Non-frequent customer
57        1  Non-frequent customer
58        1  Non-frequent customer
59        2       Regular customer

## 8. Check for outliers on prices

In [90]:
# Run statistical checks on 'prices'
ords_prods_merge['prices'].mean()

11.980225638383445

In [92]:
ords_prods_merge['prices'].median()

7.4

In [94]:
ords_prods_merge['prices'].max()

99999.0

In [96]:
# Max price is unrealistic, check for any prices greater than $100
ords_prods_merge.loc[ords_prods_merge['prices'] >100]

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,price_label,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_purchase_price,spending_flag,median_days,order_frequency_flag
1576,912404,17,12,2,14,5.0,False,21553,5,0,...,High-range product,Regularly busy,Regular days,Average orders,40,Regular customer,108.648299,High spender,5.0,Frequent customer
1638,603376,17,22,6,16,4.0,False,21553,3,1,...,High-range product,Regularly busy,Regular days,Average orders,40,Regular customer,108.648299,High spender,5.0,Frequent customer
16522,3264360,135,2,2,21,13.0,False,21553,6,0,...,High-range product,Regularly busy,Regular days,Average orders,4,New customer,1154.792308,High spender,12.0,Regular customer
16528,892534,135,3,0,8,12.0,False,21553,3,1,...,High-range product,Busiest day,Busiest days,Average orders,4,New customer,1154.792308,High spender,12.0,Regular customer
53672,229704,342,8,1,19,30.0,False,21553,9,0,...,High-range product,Regularly busy,Busiest days,Average orders,16,Regular customer,114.426619,High spender,23.0,Non-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32320511,3172853,205650,18,1,9,7.0,False,21553,17,1,...,High-range product,Regularly busy,Busiest days,Average orders,25,Regular customer,351.141618,High spender,6.0,Frequent customer
32347717,2504315,205818,3,5,15,3.0,False,21553,13,0,...,High-range product,Regularly busy,Regular days,Average orders,25,Regular customer,170.073770,High spender,13.0,Regular customer
32347727,1108388,205818,5,4,5,1.0,False,21553,5,1,...,High-range product,Least busy,Slowest days,Average orders,25,Regular customer,170.073770,High spender,13.0,Regular customer
32380527,1916142,206049,1,2,17,NaN,True,21553,2,0,...,High-range product,Regularly busy,Regular days,Average orders,5,New customer,938.031250,High spender,7.0,Frequent customer
32380551,379732,206049,4,1,14,5.0,False,21553,4,1,...,High-range product,Regularly busy,Busiest days,Average orders,5,New customer,938.031250,High spender,7.0,Frequent customer

There are 5127 rows with a prices above $100. This is unrealistic and because we don't have stakeholder input on what those prices should be, replace them with NaN.

In [98]:
# Replace outliers with missing values 
ords_prods_merge.loc[ords_prods_merge['prices'] >100, 'prices'] = np.nan

In [100]:
# Check for accuracy
ords_prods_merge['prices'].max()

25.0

In [102]:
ords_prods_merge.shape

(32404859, 24)

## 9. Export Data

In [104]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merged_with_flags_checked.pkl'))